
@clearAfterTestRun

@name SerialTestRun

#######################################################################################################
# Everyday
#######################################################################################################

StandardVLANStripping
StandardPortTagging

FilterMemoryAllocationIPv4IPv6
MultiStageFilters

CustomDynamicFiltersCustomMAC
CustomDynamicFiltersGTP
CustomDynamicFiltersMPLS
CustomDynamicFiltersRAW

FeaturesInterop

PortGroups

DynamicFiltersIPv4_8184_ADDRESSES

Snmp;set ixtester(retryFailure) 0
AccessPolicy;set ixtester(retryFailure) 0
AAA;set ixtester(retryFailure) 0

