<project  default="compile">
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</javac>
		
		<jar destfile="${jar.dir}/AutomationScheduler.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}/java" includes="**/*.java"/>
		</jar>
		
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
</project>