<appsigs>
  <app name="office365_ssl">
    <tags>
      <tag type="Category" value="Web Services"/>
    </tags>
    <description>
      <name>Office365 SSL</name>
    </description>
    <signatures>
      <signature uuid="snide0b2-8821-4e22-bb31-e3b1c641a590" source="client" idapp="true">
        <inspect field="ssl_ext_sni">
          <value type="regex">\.office365\.com</value>
        </inspect>
      </signature>
    </signatures>
    <actions/>
  </app>
</appsigs>

