#
# 10G Port configuration file
#

set nto(NTO1,portList,standard,SFP_PLUS_10G)            "P01:1/2/1  P02:1/2/2  P03:1/2/3  P04:1/2/4  P05:1/2/5  P06:1/2/6"

set nto(NTO1,portList,back2back,SFP_PLUS_10G)           "P09:P10 P11:P12 P13:P14 P15:P16 P17:P18 P33:P34"


set nto(NTO1,portList,standalonePort,SFP_PLUS_10G)      P07

set nto(NTO1,portList,standaloneResource,AFM_RESOURCE)  L1-AFM

set nto(webAPIPort)                  8000
set ixos(maxFrameSize)               12266
set ixos(maxFrameSize1G)             12266
set ixos(maxFrameSize40G)            9396

set nto(NTO1,model)                  6322
set nto(NTO1,ip)                     10.36.168.169

set ixos(buildVersion)                 8.30-EA

set ixnethlt(chassisList)            10.36.168.108
set ixos(chassisList)                10.36.168.108

set snmp(agent)                     {10.36.160.21:1169 test:test}

