
set nto(NTO1,portList,back2back,QSFP28_25G) 			{P2-11-3:P2-12-3  P2-11-2:P2-12-2  P6-01-1:P6-02-1}
set nto(NTO1,portList,standard,QSFP28_25G) 			{P2-01-1:1/8/5 P2-04-2:1/8/10  P2-07-3:1/8/15  P2-10-4:1/8/20 P2-02-3:1/4/11 P2-05-1:1/4/17}
set nto(NTO1,portList,standalonePort,QSFP28_25G)     P2-09-1
set nto(Media)                    QSFP28_25G

set nto(NTO1,portList,standaloneResource,AFM_RESOURCE) 	L2-AFM

set ixos(maxFrameSize)              9380
set ixos(maxFrameSize1G)            9380
set ixos(maxFrameSize40G)           9380

set nto(webAPIPort)                 8000

set nto(NTO1,model)                 7300
set nto(NTO1,ip)                    10.36.168.201
set ixos(buildVersion)                 8.30-EA

set ixnethlt(chassisList)           10.36.168.242
set ixos(chassisList)               10.36.168.242

set snmp(agent)                     {10.36.160.21:1201 test:test}
set ixtester(addDelay) 						4000
set nto(saveLogs)                    "DIFF|No dynamic filter"

