
@clearAfterTestRun

@name SerialTestRun

#######################################################################################################
# Everyday
#######################################################################################################

CustomDynamicFiltersCustomMAC
CustomDynamicFiltersGTP
CustomDynamicFiltersMPLS
CustomDynamicFiltersRAW
FeaturesInterop
FilterMemoryAllocationIPv4IPv6
MultiStageFiltersAFMR
ELB
QSFP28PortMode
DynamicFiltersIPv4_8184_ADDRESSES

Snmp;set ixtester(retryFailure) 0
AccessPolicy;set ixtester(retryFailure) 0
AAA;set ixtester(retryFailure) 0

