#
# 40G Port configuration file
#

set nto(NTO1,portList,standard,QSFP28_40G)           "P01:1/3/17  P09:1/3/18  P17:1/3/19  P25:1/3/20 P08:1/4/17 P30:1/4/18"
set nto(NTO1,portList,back2back,QSFP28_40G)          "P23:P24"

set nto(webAPIPort)                  8000

set ixos(maxFrameSize)              9412
set ixos(maxFrameSize1G)            9412
set ixos(maxFrameSize40G)           9412

set nto(NTO1,model)                  E100
set nto(NTO1,ip)                     10.36.168.69

set ixnethlt(chassisList)            10.36.168.236
set ixos(chassisList)                10.36.168.236

set snmp(agent)                      {10.36.160.21:1069 test:test}






