#
# 100G Port configuration file
#

set nto(NTO1,portList,standard-DAC,QSFP28_100G)           "P09:1/4/1  P10:1/4/2  P17:1/4/3  P18:1/4/4   P25:1/4/5   P26:1/4/6"
set nto(NTO1,portList,back2back-DAC,QSFP28_100G)          "P03:P04"

set nto(webAPIPort)                  8000

set ixos(maxFrameSize)              9412
set ixos(maxFrameSize1G)            9412
set ixos(maxFrameSize40G)           9412

set nto(NTO1,model)                  7712
set nto(NTO1,ip)                     10.36.168.49
set nto(buildVersion)                NTO-4.7

set ixos(buildVersion)               8.30-EA

set ixnethlt(chassisList)            10.36.168.240
set ixos(chassisList)                10.36.168.240

set snmp(agent)                      {10.36.160.21:1049 test:test}











