
@clearAfterTestRun


#######################################################################################################
# Everyday
#######################################################################################################

CustomDynamicFiltersCustomMAC
CustomDynamicFiltersGTP
CustomDynamicFiltersMPLS
CustomDynamicFiltersRAW

