#
# 40G Port configuration file
#

set nto(NTO1,portList,standard,4X10_40G)       "P49:1/4/19  P50:1/4/20  P51:1/11/1  P52:1/11/2  P53:1/11/3  P54:1/11/4"

set nto(NTO1,portList,back2back,4X10_40G)      "P17:P21"

set nto(webAPIPort)                  8000
set ixos(maxFrameSize)              12284
set ixos(maxFrameSize1G)            12284
set ixos(maxFrameSize40G)           12284

set nto(NTO1,model)                  6322
set nto(NTO1,ip)                     10.36.168.50

set ixos(buildVersion)               8.30-EA

set ixnethlt(chassisList)            10.36.168.236
set ixos(chassisList)                10.36.168.236

set snmp(agent)                      {10.36.160.21:1089 test:test}










