#
# 10G Port configuration file
#

set nto(NTO1,portList,standard,4X10_10G)            "P47:1/7/2  P03:1/5/3 P06:1/12/2  P11:1/5/11 P12:1/5/12 P33:1/7/1"

set nto(NTO1,portList,back2back,4X10_10G)           "P35:P36 P37:P38"

set nto(webAPIPort)                 8000

set ixos(maxFrameSize)              12284
set ixos(maxFrameSize1G)            12284
set ixos(maxFrameSize40G)           12284

set nto(NTO1,model)                 5812
set nto(NTO1,ip)                    10.36.168.66

set ixos(buildVersion)               8.30-EA

set ixnethlt(chassisList)            10.36.168.237
set ixos(chassisList)                10.36.168.237

set snmp(agent)                     {10.36.160.21:1095 test:test}







