
@parallel

@name ParallelTestRun

#######################################################################################################
# Everyday
#######################################################################################################

DynamicFiltersIPv4DBCMatched
DynamicFiltersIPv4PBCUnmatched
DynamicFiltersIPv6DBCMatched
DynamicFiltersIPv6PBCUnmatched

ToolPortL2Filters
ToolPortL3L4FiltersIPv4
ToolPortL3L4FiltersIPv6

NetworkPortFiltersIPv4
NetworkPortFiltersIPv6

